{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: MyHomeDigitalBookshelf.Api Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build API to launch",
      "program": "${workspaceFolder}/MyHomeDigitalBookshelf/Api/bin/Debug/net10.0/MyHomeDigitalBookshelf.Api.dll",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "checkForDevCert": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on: (https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
